ENVIRONMENT=local

MYSQL_DATABASE=drupal9
MYSQL_HOSTNAME=database
MYSQL_PASSWORD=drupal9
MYSQL_PORT=3306
MYSQL_USER=drupal9

DRUSH_OPTIONS_URI=https://drupalnftproject.lndo.site

opensea_api_key='https://docs.opensea.io/reference/request-an-api-key'
